<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description"
		content="Meet Particle, one of the Best HTML Templates with Modern & Tech Design. See it live now!">
	<meta name="author" content="Skilltech Web Design">
	<meta name="keywords"
		content="particle, particles js html, particle html, technology html, modern html, best html themes, best html templates, best websites, skilltech, skilltech web design, creative html, animated html, portfolio html, agency html, skilltechwebdesign.com" />

	<meta property="og:title" content="This Modern, Tech & Startup HTML Theme will blow your mind!" />
	<meta property="og:description"
		content="See the live interactive backgrounds react to your mouse movement and more. The Best Modern & Technology HTML Theme is here. Meet Particle!" />
	<meta property="og:image" content="assets/images/facebook-post-img-1200x630-2021.jpg" />
	<meta property="og:site_name" content="SkilltechWebDesign.com" />

	<title>3.5mm Small Dynamic Compression Locking Plate Titanium</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Play:wght@400;700&family=Source+Sans+Pro:ital,wght@0,300;1,300&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,400&family=Blinker:wght@200;300;400;600;700;800&display=swap"
		rel="stylesheet">
	<!-- Icon Fonts -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate.css -->
	<link href="assets/vendor/animate/animate.min.css" rel="stylesheet">
	<!-- Off Canvas Menu - Default Theme -->
	<link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />

	<!-- Particle Theme CSS -->
	<link href="assets/css/particle-theme.css" rel="stylesheet">
	<link href="assets/css/particle-colors.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>

	<!-- Simple Forms -->
	<!-- <link rel="stylesheet" href="assets/vendor/simple-forms/css/simple-forms-skilltech-mod.css"> -->

	<script src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
		</script>
	<script>
		$(function () {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>
</head>

<body class="pa-service-item single">

	<!-- Page Transitions
	================================================== -->
	<div class="pa-page-transition pa-page-transition-1 is-active"></div>
	<div class="pa-overlay"
		style="position: fixed; top: 0; left: 0; z-index: 10002; width: 100vw; height: 100vh; pointer-events: none; background: #091019;">
	</div>

	<!-- Navigation Menu
	================================================== -->
	<div id="header"></div>
	<!-- /.pa-menu -->


	<!-- Hero Section
	================================================== -->

	<!-- /.pa-menu -->


	<!-- Service Content Section
	================================================== -->
	<section id="service-info" class="pa-service-content" data-parallax="scroll" data-speed="0"
		data-image-src="assets/images/image-section.jpg">
		<!--MAIN BODY-->

		<div
			class="shop-container container padd-only-xs product-template-default single single-product postid-2072 woocommerce woocommerce-page woocommerce-no-js wpb-js-composer js-comp-ver-5.6 responsive">
			<div class="row">

				<div class="col-sm-12 col-md-12 margin-lg-90b margin-sm-60b">
					<div><a class="b-link" href="index.html">Home</a> / <a class="b-link" href="trauma.html">Trauma</a>
						/ <span class="current-page">3.5mm Small Dynamic Compression Locking Plate Titanium</span></div>

					<div class="woocommerce-notices-wrapper"></div>
					<div id="product-2072"
						class="post-2072 product type-product status-publish has-post-thumbnail product_cat-acssessories product_tag-casual product_tag-modern first instock virtual purchasable product-type-simple">
						<div class="flex-item ">
							<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-3 images"
								data-columns="3">

								<div class="flex-viewport">
									<img src="assets/images/product/gallery/35mm-small-dynamic.jpg"
										class="woocommerce-product-gallery__image flex-active-slide" />

								</div>

							</div>

							<div class="summary entry-summary">

								<h2 class="product_title entry-title white">3.5mm Small Dynamic Compression Locking
									Plate Titanium</h2><!-- Stars product item -->

								<div class="woocommerce-tabs wc-tabs-wrapper">
									<div class="tabs-item-wrapp">

										<table>
											<tr>
												<th class="pl">Size</th>
												<th>Item Code</th>

											</tr>
											<tr>
												<td class="pl">6</td>
												<td>FT302.SD06</td>

											</tr>
											<tr>
												<td class="pl">7</td>
												<td>FT302.SD07</td>

											</tr>

											<tr>
												<td class="pl">8</td>
												<td>FT302.SD08</td>

											</tr>

											<tr>
												<td class="pl">9</td>
												<td>FT302.SD09</td>

											</tr>

											<tr>
												<td class="pl">10</td>
												<td>FT302.SD10</td>

											</tr>

											<tr>
												<td class="pl">12</td>
												<td>FT302.SD12</td>
											</tr>

											<tr>
												<td class="pl">14</td>
												<td>FT302.SD14</td>
											</tr>



										</table>

									</div>

								</div>
								<div class="ml15">

									<a href="trauma.html" class="mr10"><button><i class="fa fa-chevron-left pr"></i>
											Back to Trauma</button></a>
									<a href="inter-locking.html"><button>Explore Interlocking Nails <i
												class="fa fa-chevron-right pr"></i> </button></a>


								</div>


							</div><!-- summary -->
						</div>




					</div><!-- #product-2074 -->

				</div>
			</div>
		</div>
		<!--/MAIN BODY-->

	</section>
	<!-- /.pa-service-content -->


	<!-- Footer
	================================================== -->
	<div id="footer"></div>


	<!-- Helper div for inserting before scripts
	================================================== -->
	<div class="pa-body-end"></div>


	<!-- Scripts / Body End
	================================================== -->
	<!-- Vendor Scripts -->
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
	<script src="assets/vendor/parallax/parallax.min.js"></script>
	<script src="assets/vendor/jquery/jquery.easing.min.js"></script>
	<script src="assets/vendor/typed/typed.min.js"></script>
	<script src="assets/vendor/wow/wow.min.js"></script>
	<script src="assets/vendor/particles/particles.min.js"></script>
	<script src="assets/vendor/waypoints/waypoints.min.js"></script>
	<script src="assets/vendor/counterup/jquery.counterup.min.js"></script>

	<!-- Delivery Form Scripts -->
	<!-- <script src="assets/vendor/simple-forms/js/simple-forms-translations.js"></script> -->
	<!-- <script src="assets/vendor/simple-forms/js/simple-forms.min.js"></script> -->
	<!-- <script src="assets/js/form.js"></script> -->

	<!-- Theme Scripts and Inits -->
	<script src="assets/js/particle-theme.js"></script>
	<script src="assets/js/page-service-item.js"></script>

</body>

</html>