<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- IT'LL GET CSS FROM THE PAGE IT'LL BE INSERTED IN -->

</head>
<body>
    <a class="pa-mobile-main-logo" href="index.html"><img alt="" src="assets/images/logo-normal.png"></a>

	<nav id="main-nav" class="pa-menu navbar pa-navbar navbar-expand-lg navbar-light bg-white static-top">

		<!-- Desktop Menu Logo -->
		<a class="navbar-brand" href="index.html"><img class="w-50" alt="" src="assets/images/logo-normal.png"></a>

		<!-- The Menu -->
		<ul class="navbar-nav ml-auto">

			<!-- Mobile Menu Logo (only use if "close" buttons are set to false in JS) -->
			<li data-nav-custom-content class="custom-content pa-mobile-menu-logo"> 
				<a class="pa-mobile-navbar-brand" href="index.html"><img alt="" src="assets/images/logo-mobile.png"></a>
			</li>

			<!-- Regular Menu Items Start -->
			<li class="nav-item hvr-underline-from-center">
				<a class="nav-link hvr-underline-from-center" href="index.html">Home</a>
				
			</li>


			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="#about-us">About Us</a>
			</li>

			 <li class="nav-item menu-item-has-children">
				<a class="nav-link hvr-underline-from-center" href="#">Products</a>
                <ul class="pa-submenu-ul">
                    <li class="nav-item menu-item-has-children"><a class="nav-link" href="#">Trauma System</a>
                    	<ul class="pa-sub-submenu-ul">
                    		<li><a href="2-4mm-vad.html" class="dark pl-30"> 2.4 mm Variable Angle Distal Radius System</a></li>
                    		<li><a class="dark pl-30" href="27mm-distal-radius.html">2.7 mm Distal Radius Locking System</a></li>
                    		<li><a class="dark pl-30" href="35mm-small-dynamic.html">3.5 mm Small Fragment Locking System</a></li>
                    		<li><a class="dark pl-30" href="5mm-locking-head-scew.html">5.0 mm Large Fragment Locking System</a></li>
                    		<li><a class="dark pl-30" href="pelvic.html">Pelvic Reconstruction System</a></li>
                    		<li><a class="dark pl-30" href="#">DHS - DCS Plate System</a></li>
                    		<li><a class="dark pl-30" href="#">Knee Osteotomy System</a></li>
                    		<li><a class="dark pl-30" href="#">Herbert Screw System</a></li>
                    		<li><a class="dark pl-30" href="#">Headless Screw System</a></li>
                    	</ul></li>
                    <li class="nav-item menu-item-has-children"><a class="nav-link" href="#">Interlocking Nailing System</a>
                    	<ul class="pa-sub-submenu-ul">
                    		<li><a class="dark pl-30" href="multilocking-proximal-humerus.html.html" class="dark pl-30"> Multilocking Proximal Humerus Nail</a></li>
                    		<li><a class="dark pl-30" href="advance-proximal-femur.html" class="dark pl-30"> Advance Proximal Femur Nail</a></li>
                    		<li><a class="dark pl-30" href="master-femur-nails.html" class="dark pl-30"> Master Femur Nail</a></li>
                    		<li><a class="dark pl-30" href="master-tibia-nails.html" class="dark pl-30"> Master Tibia Nail</a></li>
                    	</ul></li>
                    <li class="nav-item menu-item-has-children"><a class="nav-link" href="#">Headless Screw System</a></li>

                    </li>
                    
                </ul> 
				
			</li>

			<li class="nav-item">
				<a class="nav-link hvr-underline-from-center" href="#skills">Events</a>
			</li>

			<li class="nav-item hvr-underline-from-center">
				<a class="nav-link hvr-underline-from-center" href="#">Surgeons Talk</a> 
			</li>

			<li class="nav-item hvr-underline-from-center">
				<a class="nav-link hvr-underline-from-center" href="#contact">Contact Us</a> 
			</li>
					
				</ul>
			</li>

			

			<!-- Regular Menu Items End -->

			<!-- Mobile Menu Social Icons -->
			

		</ul>
	</nav>
	<!-- /.pa-menu -->

</body>
</html>