<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Meet Particle, one of the Best HTML Templates with Modern & Tech Design. See it live now!">
	<meta name="author" content="Skilltech Web Design">
	<meta name="keywords" content="particle, particles js html, particle html, technology html, modern html, best html themes, best html templates, best websites, skilltech, skilltech web design, creative html, animated html, portfolio html, agency html, skilltechwebdesign.com"/>

	<meta property="og:title" content="This Modern, Tech & Startup HTML Theme will blow your mind!"/>
	<meta property="og:description" content="See the live interactive backgrounds react to your mouse movement and more. The Best Modern & Technology HTML Theme is here. Meet Particle!"/>
	<meta property="og:image" content="assets/images/facebook-post-img-1200x630-2021.jpg"/>
	<meta property="og:site_name" content="SkilltechWebDesign.com"/>

	<title>FRACTECH</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Play:wght@400;700&family=Source+Sans+Pro:ital,wght@0,300;1,300&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,400&family=Blinker:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
	<!-- Icon Fonts -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate.css -->
	<link href="assets/vendor/animate/animate.min.css" rel="stylesheet">
	<!-- Off Canvas Menu - Default Theme -->
	<link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />

	<!-- Particle Theme CSS -->
	<link href="assets/css/particle-theme.css" rel="stylesheet">
	<link href="assets/css/particle-colors.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>

	<!-- Simple Forms -->
	<!-- <link rel="stylesheet" href="assets/vendor/simple-forms/css/simple-forms-skilltech-mod.css"> -->

	<script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body class="pa-homepage">

	<!-- Page Transitions
	================================================== -->
	<div class="pa-page-transition pa-page-transition-1 is-active"></div>
	<div class="pa-overlay" style="position: fixed; top: 0; left: 0; z-index: 10002; width: 100vw; height: 100vh; pointer-events: none; background: #091019;"></div>

	<!-- Navigation Menu
	================================================== -->
	
	<div id="header"></div>

	<!-- /.pa-menu -->


	<!-- Hero Section
	================================================== -->
	<section id="top" class="pa-hero pa-centered-section pa-full-height pa-image-back pushable-content">

		<div class="pa-video-container pa-absolute-fill pa-image-back">
			<div class="pa-pattern-overlay" style="opacity: 37%;"></div>
			<div class="pa-absolute-fill pa-gradient-back-v1" style="opacity: 0;"></div>
			<video class="pa-video" preload="none" poster="assets/video/particle-video-light.jpg" autoplay="" loop="" muted="" playsinline="">
				<source src="assets/video/fractech.m4v" type="video/mp4">Your browser does not support HTML5 video.
			</video>
		</div>

		<div class="container pa-hero-content text-center">
			<div class="row pa-hero-logo">
				<div class="col-12">
					<img alt="" src="assets/images/hero-logo.png">
					<div id="particles-js"></div>
				</div>
			</div>
			
			
		</div>

		<div class="container pa-hero-content-2 text-center" >
			<div class="row-2 pa-hero-logo-2">
				<div class="col-12">
					<a href="#"><img alt="Compact Hand" src="assets/images/Compact-Hand.jpg" class="banner-thumb"></a>
					<a href="#"><img alt="Multi Lock Humerus" src="assets/images/Multi-Lock-Humerus.jpg" class="banner-thumb"></a>
					<a href="#"><img alt="Variable Angle System" src="assets/images/Variable-Angle-System.jpg" class="banner-thumb"></a>
				</div>
					<div id="particles-js"></div>
				
			</div>

		</div>

	</section>
	<!-- /.pa-hero -->


	<!-- CTA Section
	================================================== -->
	<section class="pa-cta-v1" data-parallax="scroll" data-speed="0.2" data-image-src="assets/images/image-section.jpg">

		<div class="container">
			<h1 class="pa-h1-v1 pa-bright fadeInLeftDelay03Duration10"><strong>Who We ARE?</strong></h1>
			<p class="pa-bright fadeInLeftDelay03Duration10">We are an orthopedic implant manufacturer and have been supplying Implants to doctors and hospitals in the North India region. As an orthopedic implant manufacturer, our role is crucial in providing Healthcare professionals with the necessary tools to perform Orthopedic surgeries and improve the lives of patients.</p>
			<p class="pa-bright fadeInLeftDelay03Duration10"> By supplying orthopedic implants, we contribute to restoring mobility, Relieving pain, and enhancing the overall quality of life for patients Who require orthopedic procedures. Our products are used in various orthopedic surgeries, such as trauma Repairs, helping patients regain their mobility and functionality.</p>
			<div class="mt-4"></div>
			
		</div>

	</section>
	<!-- /.pa-cta-v1 -->


	<!-- Portfolio Section
	================================================== -->
	<section id="products" class="pa-portfolio">
		<!-- Portfolio header -->
		<div class="container-fluid text-center p-0">
			<div class="row m-0">
				<div class="col-12 p-0">
					<div class="pa-stripe-heading">
						<h1 class="pa-h1-v1 pa-bright fadeInLeftDelay03Duration10"><strong>Products we offer</strong></h1>
					</div>
				
				</div>
			</div>
		</div>
		<!-- Portfolio thumbnails -->
		<div class="container-fluid">
			<div class="row pa-row-max2560">
				<div class="col-12 col-sm-4 col-lg-4 p-0">
					<div class="pa-portfolio-thumb m-0 text-center fadeInDelay00Duration10" style="background-image: url(assets/images/trauma.jpg); ">
						<div class="pa-portfolio-thumb-background-overlay"></div>
						<div class="pa-portfolio-thumb-deco-1"></div>
						<div class="pa-portfolio-thumb-deco-2"></div>
						<div class="pa-portfolio-thumb-centered-content w-100">
							<a href="trauma.html" class="pa-portfolio-thumb-icon-link">
								<span class="pa-portfolio-thumb-hover-icon"><i class="fa fa-chevron-right"></i></span>
							</a>
							<a href="trauma.html">
								<h4 class="pa-portfolio-thumb-heading">Trauma System</h4>
							</a>
							
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-4 col-lg-4 p-0">
					<div class="pa-portfolio-thumb m-0 text-center fadeInDelay00Duration10" style="background-image: url(assets/images/interlocking.jpg); ">
						<div class="pa-portfolio-thumb-background-overlay"></div>
						<div class="pa-portfolio-thumb-deco-1"></div>
						<div class="pa-portfolio-thumb-deco-2"></div>
						<div class="pa-portfolio-thumb-centered-content w-100">
							<a href="inter-locking.html" class="pa-portfolio-thumb-icon-link">
								<span class="pa-portfolio-thumb-hover-icon"><i class="fa fa-chevron-right"></i></span>
							</a>
							<a href="inter-locking.html">
								<h4 class="pa-portfolio-thumb-heading">Interlocking Nailing System</h4>
							</a>
							
						</div>
					</div>
				</div>


				<div class="col-12 col-sm-4 col-lg-4 p-0">
					
					<div class="pa-portfolio-thumb m-0 text-center fadeInDelay00Duration10" style="background-image: url(assets/images/headless-screw.jpg); ">
						<div class="pa-portfolio-thumb-background-overlay"></div>
						<div class="pa-portfolio-thumb-deco-1"></div>
						<div class="pa-portfolio-thumb-deco-2"></div>
						<div class="pa-portfolio-thumb-centered-content w-100">
							<a href="#" class="pa-portfolio-thumb-icon-link">
								<span class="pa-portfolio-thumb-hover-icon"><i class="fa fa-chevron-right"></i></span>
							</a>
							<a href="#">
								<h4 class="pa-portfolio-thumb-heading">Headless Screw System</h4>
							</a>
							
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>
	<!-- /.pa-portfolio -->


	<!-- About Us Section
	================================================== -->
	<section id="about-us" class="pa-about-us pa-standard-section pa-bright text-center">

		<div class="container">
			<!-- Section Header -->
			<div class="row">
				<div class="col-12 col-xl-10 offset-xl-1">

					<h1 class="pa-h1-v2 pa-dark fadeInDelay00Duration10"><strong>About</strong> Fractech</h1>
					<p class="pa-p-v1 pa-dark fadeInDelay03Duration10">As an Orthopedic implant manufacturer, our company plays a Vital role in the medical industry by designing, manufacturing, and distributing orthopedic implants used in the treatment of various Musculoskeletal conditions and injuries. These implants are crucial in restoring mobility, improving quality of life, and aiding in the recovery pf patients.</p>
				
				</div>
			</div>
		
			<!-- Bottom Images -->
			<div class="row">
				<div class="col-12 pa-about-us-bottom-images">
					<img alt="" class="pa-about-img-left fadeInRight--Custom" src="assets/images/ipads-left.png">
					<img alt="" class="pa-about-img-center slideup" src="assets/images/ipads-center.png">
					<img alt="" class="pa-about-img-right fadeInLeft--Custom" src="assets/images/ipads-right.png">
				</div>
			</div>
		</div>

	</section>
	<!-- /.pa-about-us -->



	<!-- Quote Section
	================================================== -->
	<section class="pa-quote" data-parallax="scroll" data-speed="0.2" data-image-src="assets/images/quote-background.jpg" style="position: relative; z-index: 2;">

		<div class="container text-center">
			<div class="row">
				<div class="col-12 col-xl-10 offset-xl-1">
					<h2 class="pa-h2-quote pa-bright fadeInDelay03Duration10"><q><strong>Fractures</strong> can often be unexpected and difficult to avoid. When faced with a fracture, seeking the appropriate treatment is crucial For <strong>proper healing</strong> and <strong>Recovery.</strong></q></h2>
					
				</div>
			</div>
		</div>

	</section>
	<!-- /.pa-quote -->


	


	<!-- Contact Us Section
	================================================== -->
	<section id="contact" class="pa-contact-us" data-parallax="scroll" data-speed="0" data-image-src="assets/images/contact-hero.jpg">

		<div class="container">
			<!-- Section Header -->
			<div class="row text-center">
				<div class="col-12 col-xl-10 offset-xl-1">
					<h1 class="pa-h1-v2 pa-bright fadeInDelay00Duration10">Let's <strong>Connect</strong></h1>
					
					<div class="pt-0 pt-sm-3 pt-md-3 pt-lg-4 pt-xl-5"></div>
				</div>
			</div>
			<div class="row">
				<!-- Contact Info -->
				<div class="col-12 col-md-6 col-xl-5 offset-xl-1 pa-contact-info d-flex">
					<div class="pa-glass pa-left">
						<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10">Our office <strong>info</strong></h1>
						<p class="pa-p-v1 pa-white fadeInDelay03Duration10"><span><i class="material-icons">mail_outline</i></span><a pa-proj-infobox-label href="mailto:ah.solutionsindia@gmail.com">ah.solutionsindia@gmail.com</a></p>
						<p class="pa-p-v1 pa-white fadeInDelay06Duration10"><span><i class="material-icons">call</i></span><a href="tel:+919319191251">+91 9319191251</a></p>
						<p class="pa-p-v1 pa-white fadeInDelay10Duration10"><span><i class="material-icons">business</i></span>Absolute Medical Devices(OPC) Pvt. Ltd.,<br>&nbsp &nbsp &nbsp &nbsp &nbsp  Prop. No. E-39, SMA. Industrial Area, <br> &nbsp &nbsp &nbsp &nbsp &nbsp   G.T. Karnal Road, New Delhi, Delhi</p>
						<p class="pa-p-v1 pa-white fadeInDelay10Duration10"><span><i class="material-icons">location_on</i></span>Delhi-110052</p>
						
					</div>
				</div>
				<!-- Contact Form -->
				<div class="col-12 col-md-6 col-xl-5 pa-contact-form d-flex justify-content-end">
					<div class="pa-glass pa-right">
						<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10">Send us a <strong>Message</strong></h1>

						<!-- Real Working Form - Simple Forms V3 -->
						<div class="sf-wrapper">
							<form id="contact-form-1" action="assets/vendor/simple-forms/sendmail.php" method="post">
								
								<div class="form-group">
									<label>Name</label>
									<input type="text" name="name" value="" class="validate-name" min="2" required>
								</div>

								<div class="form-group">
									<label>Email</label>
									<input type="text" name="email" class="validate-email" value="">
								</div>
								
								<div class="form-group">
									<label>Message</label>
									<textarea name="message" required></textarea>
								</div>


								<div class="form-submit">
									<button type="submit" class="pa-hvr-sweep-to-right">Send now</button>
								</div>

								<div class="server-response"></div>

							</form>
						</div>

					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- /.pa-contact-us -->


	<!-- Footer
	================================================== -->
	<div id="footer"></div>


	<!-- Helper div for inserting before scripts
	================================================== -->
	<div class="pa-body-end"></div>


	<!-- Scripts / Body End
	================================================== -->
	<!-- Vendor Scripts -->
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
	<script src="assets/vendor/parallax/parallax.min.js"></script>
	<script src="assets/vendor/jquery/jquery.easing.min.js"></script>
	<script src="assets/vendor/typed/typed.min.js"></script>
	<script src="assets/vendor/wow/wow.min.js"></script>
	<script src="assets/vendor/particles/particles.min.js"></script>
	<script src="assets/vendor/waypoints/waypoints.min.js"></script>
	<script src="assets/vendor/counterup/jquery.counterup.min.js"></script>

	<!-- Delivery Form Scripts -->
	<!-- <script src="assets/vendor/simple-forms/js/simple-forms-translations.js"></script> -->
	<!-- <script src="assets/vendor/simple-forms/js/simple-forms.min.js"></script> -->
	<!-- <script src="assets/js/form.js"></script> -->

	<!-- Theme Scripts and Inits -->
	<script src="assets/js/particle-theme.js"></script>
	<script src="assets/js/page-home.js"></script>

</body>

</html>