<!DOCTYPE html>
<html lang="en-US">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Meet Particle, one of the Best HTML Templates with Modern & Tech Design. See it live now!">
  <meta name="author" content="Skilltech Web Design">
  <meta name="keywords"
    content="particle, particles js html, particle html, technology html, modern html, best html themes, best html templates, best websites, skilltech, skilltech web design, creative html, animated html, portfolio html, agency html, skilltechwebdesign.com" />

  <meta property="og:title" content="This Modern, Tech & Startup HTML Theme will blow your mind!" />
  <meta property="og:description"
    content="See the live interactive backgrounds react to your mouse movement and more. The Best Modern & Technology HTML Theme is here. Meet Particle!" />
  <meta property="og:image" content="assets/images/facebook-post-img-1200x630-2021.jpg" />
  <meta property="og:site_name" content="SkilltechWebDesign.com" />

  <title>FracTech Interlocking Nailing System | Advance Proximal Femur Nailing System</title>

  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Play:wght@400;700&family=Source+Sans+Pro:ital,wght@0,300;1,300&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,400&family=Blinker:wght@200;300;400;600;700;800&display=swap"
    rel="stylesheet">
  <!-- Icon Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Animate.css -->
  <link href="assets/vendor/animate/animate.min.css" rel="stylesheet">
  <!-- Off Canvas Menu - Default Theme -->
  <link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />

  <!-- Particle Theme CSS -->
  <link href="assets/css/particle-theme.css" rel="stylesheet">
  <link href="assets/css/particle-colors.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>

  <!-- Simple Forms -->
  <!-- <link rel="stylesheet" href="assets/vendor/simple-forms/css/simple-forms-skilltech-mod.css"> -->

  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
  <script>
    $(function () {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>
</head>

<body class="pa-service-item single">

  <!-- Page Transitions
    ================================================== -->
  <div class="pa-page-transition pa-page-transition-1 is-active"></div>
  <div class="pa-overlay"
    style="position: fixed; top: 0; left: 0; z-index: 10002; width: 100vw; height: 100vh; pointer-events: none; background: #091019;">
  </div>

  <!-- Navigation Menu
    ================================================== -->
  <div id="header"></div>
  <!-- /.pa-menu -->


  <!-- Hero Section
    ================================================== -->

  <!-- /.pa-menu -->


  <!-- Service Content Section
    ================================================== -->
  <section id="service-info" class="pa-service-content" data-parallax="scroll" data-speed="0"
    data-image-src="assets/images/interlocking-banner.jpg">

    <!--MAIN BODY-->

    <div
      class="shop-container container padd-only-xs product-template-default single single-product postid-2072 woocommerce woocommerce-page woocommerce-no-js wpb-js-composer js-comp-ver-5.6 responsive">
      <div class="row">

        <div class="col-sm-12 col-md-12 margin-lg-90b margin-sm-60b">
          <div><a class="b-link" href="index.html">Home</a> / <a class="b-link" href="inter-locking.html">Interlocking
              Nails</a> / <a class="b-link" href="advance-proximal-femur.html">Advance Proximal Femur Nailing System</a>
            / <span class="current-page">Ø4.9mm Locking Bolts Self Tapping Titanium</span></div>

          <div class="woocommerce-notices-wrapper"></div>
          <div id="product-2072"
            class="post-2072 product type-product status-publish has-post-thumbnail product_cat-acssessories product_tag-casual product_tag-modern first instock virtual purchasable product-type-simple">
            <div class="flex-item ">
              <div
                class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-3 images"
                data-columns="3">

                <div class="flex-viewport">
                  <img src="assets/images/product/interlocking/pfna-5.jpg"
                    class="woocommerce-product-gallery__image flex-active-slide" />

                </div>

              </div>

              <div class="summary entry-summary">

                <h2 class="product_title entry-title white">Ø4.9mm Locking Bolts Self Tapping Titanium</h2>

                <!-- Stars product item -->

                <div class="woocommerce-tabs wc-tabs-wrapper">
                  <div class="tabs-item-wrapp">

                    <table>
                      <tr>
                        <th class="pl white">Size</th>
                        <th class="white">Item Code</th>

                      </tr>
                      <tr>
                        <td class="pl">26mm</td>
                        <td>FT49LB.26</td>
                      </tr>

                      </tr>
                      <tr>
                        <td class="pl">28mm</td>
                        <td>FT49LB.28</td>
                      </tr>

                      </tr>
                      <tr>
                        <td class="pl">30mm</td>
                        <td>FT49LB.30</td>
                      </tr>

                      </tr>
                      <tr>
                        <td class="pl">32mm</td>
                        <td>FT49LB.32</td>
                      </tr>

                      <tr>
                        <td class="pl">34mm</td>
                        <td>FT49LB.34</td>
                      </tr>


                      <tr>
                        <td class="pl">36mm</td>
                        <td>FT49LB.36</td>
                      </tr>

                      <tr>
                        <td class="pl">38mm</td>
                        <td>FT49LB.38</td>
                      </tr>

                      <tr>
                        <td class="pl">40mm</td>
                        <td>FT49LB.40</td>
                      </tr>

                      <tr>
                        <td class="pl">42mm</td>
                        <td>FT49LB.42</td>
                      </tr>


                      <tr>
                        <td class="pl">44mm</td>
                        <td>FT49LB.44</td>
                      </tr>

                      <tr>
                        <td class="pl">46mm</td>
                        <td>FT49LB.46</td>
                      </tr>

                      <tr>
                        <td class="pl">48mm</td>
                        <td>FT49LB.48</td>
                      </tr>

                      <tr>
                        <td class="pl">50mm</td>
                        <td>FT49LB.50</td>
                      </tr>

                      <tr>
                        <td class="pl">52mm</td>
                        <td>FT49LB.52</td>
                      </tr>

                      <tr>
                        <td class="pl">54mm</td>
                        <td>FT49LB.54</td>
                      </tr>

                      <tr>
                        <td class="pl">56mm</td>
                        <td>FT49LB.56</td>
                      </tr>

                      <tr>
                        <td class="pl">58mm</td>
                        <td>FT49LB.58</td>
                      </tr>

                      <tr>
                        <td class="pl">60mm</td>
                        <td>FT49LB.60</td>
                      </tr>

                      <tr>
                        <td class="pl">65mm</td>
                        <td>FT49LB.65</td>
                      </tr>

                      <tr>
                        <td class="pl">70mm</td>
                        <td>FT49LB.70</td>
                      </tr>

                      <tr>
                        <td class="pl">75mm</td>
                        <td>FT49LB.75</td>
                      </tr>

                      <tr>
                        <td class="pl">80mm</td>
                        <td>FT49LB.80</td>
                      </tr>

                    </table>

                  </div>

                </div>
                <div class="ml15">

                  <a href="inter-locking.html" class="mr10"><button><i class="fa fa-chevron-left pr"></i> Back to
                      Interlocking Nails</button></a>
                  <a href="trauma.html"><button>Explore Trauma <i class="fa fa-chevron-right pr"></i> </button></a>


                </div>


              </div><!-- summary -->
            </div>




          </div><!-- #product-2074 -->

        </div>
      </div>
    </div>
    <!--/MAIN BODY-->

  </section>
  <!-- /.pa-service-content -->


  <!-- Footer
    ================================================== -->
  <div id="footer"></div>

  <!-- Helper div for inserting before scripts
    ================================================== -->
  <div class="pa-body-end"></div>


  <!-- Scripts / Body End
    ================================================== -->
  <!-- Vendor Scripts -->
  <script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
  <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
  <script src="assets/vendor/parallax/parallax.min.js"></script>
  <script src="assets/vendor/jquery/jquery.easing.min.js"></script>
  <script src="assets/vendor/typed/typed.min.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/particles/particles.min.js"></script>
  <script src="assets/vendor/waypoints/waypoints.min.js"></script>
  <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>

  <!-- Delivery Form Scripts -->
  <!-- <script src="assets/vendor/simple-forms/js/simple-forms-translations.js"></script> -->
  <!-- <script src="assets/vendor/simple-forms/js/simple-forms.min.js"></script> -->
  <!-- <script src="assets/js/form.js"></script> -->

  <!-- Theme Scripts and Inits -->
  <script src="assets/js/particle-theme.js"></script>
  <script src="assets/js/page-service-item.js"></script>

</body>

</html>