<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FracTech Interlocking Nailing System | Multi Locking Proximal Humerus Nail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-font.css">
    <link rel="stylesheet" href="css/before-after.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unit-test.css">
    <link rel="stylesheet" href="css/shop.min.css">
    <link rel="stylesheet" href="css/style.css?v=5">
</head>

<body>
    <!--PRELOADER-->
    <div class="prague-loader">
        <div class="prague-loader-wrapper">
            <div class="prague-loader-bar">
               End Cap for Master Femur Nail Titanium
            </div>
        </div>
    </div>
    <!--/PRELOADER-->

    <!--HEADER-->
    <header class="prague-header simple sticky-menu sticky-mobile-menu dark ">

        <div class="prague-logo">
            <a href="index.html">
                <img src="img/logo.png" class="image_logo" alt="logo image" /> </a>
        </div>

        <div class="prague-header-wrapper">

            <div class="prague-navigation">
                <div class="pargue-navigation-wrapper">
                    <div class="prague-navigation-inner">


                         <nav>
                            <ul class="main-menu">
                                <li id="menu-item-2317" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children"><a
                                        href="index.html">Home</a>
                                    
                                </li>
                                <li id="menu-item-2310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a
                                        href="about.html">About us</a>
                                    
                                </li>
                                <li id="menu-item-2311" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a
                                        href="#">Our Products</a>
                                        <ul class="sub-menu">
                                        <li id="menu-item-2446" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="trauma.html">Trauma</a></li>
                                        <li id="menu-item-2447" class="menu-item menu-item-type-post_type menu-item-object-post"><a
                                                href="inter-locking.html">Interlocking Nails</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-2316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a
                                        href="#">Events</a>
                                    
                                </li>
                                <li id="menu-item-2433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a
                                        href="#">Surgeon Talks</a>
                                   
                                </li>
                                <li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a
                                        href="#">Contact Us</a>
                                    
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>


            <!-- mobile icon -->
            <div class="prague-nav-menu-icon">
                <a href="#">
                    <i></i>
                </a>
            </div>


        </div>
    </header>
    <!-- END HEADER -->

    <!--MAIN BODY-->

    <div class="shop-container container padd-only-xs product-template-default single single-product postid-2072 woocommerce woocommerce-page woocommerce-no-js wpb-js-composer js-comp-ver-5.6 responsive">
        <div class="row">

            <div class="col-sm-12 col-md-12 margin-lg-90b margin-sm-60b">
                <div><a class="b-link" href="index.html">Home</a> / <a class="b-link" href="inter-locking.html">Interlocking Nails</a> / <a class="b-link" href="interlocking-master-femur.html">Master Femur Nailing System</a> / <span class="current-page">End Cap for Master Femur Nail Titanium</span></div>

                <div class="woocommerce-notices-wrapper"></div>
                <div id="product-2072" class="post-2072 product type-product status-publish has-post-thumbnail product_cat-acssessories product_tag-casual product_tag-modern first instock virtual purchasable product-type-simple">
                    <div class="flex-item ">
                        <div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-3 images"
                            data-columns="3">

                            <div class="flex-viewport">
                                <img src="img/product/interlocking/mf-endcap.jpg" class="woocommerce-product-gallery__image flex-active-slide" />
                                
                            </div>
                            
                        </div>

                        <div class="summary entry-summary">

                            <h2 class="product_title entry-title">End Cap for Humerus Nail Titanium</h2>

                            <!-- Stars product item -->

                            <div class="woocommerce-tabs wc-tabs-wrapper">
                                <div class="tabs-item-wrapp">
                                    
                                    <table>
                                      <tr>
                                           <th class="pl">Size</th>
                                           <th>Item Code</th>
                                          
                                         </tr>
                                         <tr>
                                           <td class="pl">0mm</td>
                                           <td>FT90.221EC</td>
                                         </tr>

                                         <tr>
                                          <td class="pl">2mm</td>
                                          <td>FT90.222EC</td>
                                         </tr>

                                         <tr>
                                          <td class="pl">5mm</td>
                                          <td>FT90.225EC</td>
                                         </tr>

                                         <tr>
                                          <td class="pl">10mm</td>
                                          <td>FT90.210EC</td>
                                         </tr>

                                          <tr>
                                          <td class="pl">15mm</td>
                                          <td>FT90.215EC</td>
                                          
                                         </tr>

                                         

                                        </table> 

                                </div>
                                
                            </div>
                            <div>
                                
                               <a href="inter-locking.html"><button><img src="img/product/arrow-left.svg" width="40px;"> Back to Interlocking Nails</button></a>
                                <a href="trauma.html"><button>Explore Trauma System <img src="img/product/arrow-right.svg" width="40px;"></button></a>

                                
                            </div>


                        </div><!-- summary -->
                    </div>


                    

                </div><!-- #product-2074 -->

            </div>
        </div>
    </div>
    <!--/MAIN BODY-->


   <!-- START FOOTER -->
    <footer class="prague-footer default">
        <img src="#" data-lazy-src="img/home/footer.jpg" class="s-img-switch" alt="footer banner" />
        <div class="footer-content-outer">
            <div class="footer-top-content">
                <div class="prague-footer-main-block">
                    <div class="prague-logo">
                        <a href="http://prague.loc/">
                            <img src="#" data-lazy-src="img/home/logo-white.png" class="attachment-full size-full"
                                alt="logo" /> </a>
                    </div>

                    <div class="footer-main-content">
                        <p>An Orthopedic Implant Manufacturer</p>
                    </div>

                </div>
                <div class="prague-footer-info-block">

                    <h6 class="footer-info-block-title">GET IN TOUCH</h6>

                    <div class="footer-info-block-content">
                        <p><a href="tel:+919319191251">+91 9319191251</a></p>
                        <p><a href="mailto:ah.solutionsindia@gmail.com">ah.solutionsindia@gmail.com</a></p>
                        <p>B-72/4, Part II, 2nd Floor, Wazirpur Industrial Area, Delhi-110052</p>
                    </div>

                </div>
            </div>
            <div class="footer-bottom-content">

                <!-- Footer copyright -->
                <div class="footer-copyright">
                    <p>FracTech (C) 2023 ALL RIGHTS RESERVED</p>
                </div>
                <!-- End footer copyright -->

                <div class="prague-social-nav">

                    <!--ul class="social-content">
                        <li>
                            <a target="_blank" href="https://www.behance.net/foxthemes">
                                <i aria-hidden="true" class="fa fa-behance"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/foxthemes_offic">
                                <i aria-hidden="true" class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.facebook.com/foxthemes.page/">
                                <i aria-hidden="true" class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.pinterest.com/foxthemes/">
                                <i aria-hidden="true" class="fa fa-pinterest-p"></i>
                            </a>
                        </li>
                    </ul-->
                </div>
            </div>
        </div>
    </footer>
    <!--/END FOOTER-->




    <script src="js/jquery.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/foxlazy.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/all.js"></script>
</body>

</html>