<!DOCTYPE html>
<html  lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FracTech Trauma Equipment | Pelvic Reconstruction System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-font.css">
    <link rel="stylesheet" href="css/before-after.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unit-test.css">
    <link rel="stylesheet" href="css/style.css?v=3">

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <!--PRELOADER-->
    <div class="prague-loader">
        <div class="prague-loader-wrapper">
            <div class="prague-loader-bar">
                Pelvic Reconstruction System
            </div>
        </div>
    </div>
    <!--/PRELOADER-->

    <!--HEADER-->

    <header class="prague-header simple sticky-menu sticky-mobile-menu light ">

        <div class="prague-logo">
            <a href="index.html">
                <img src="img/home/logo-white.png" class="image_logo" alt="image logo" /> </a>
        </div>

        <div class="prague-header-wrapper">

            <div class="prague-navigation">
                <div class="pargue-navigation-wrapper">
                    <div class="prague-navigation-inner">


                         <nav>
                            <ul class="main-menu">
                                <li id="menu-item-2317" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children"><a
                                        href="index.html">Home</a>
                                    
                                </li>
                                <li id="menu-item-2310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a
                                        href="about.html">About us</a>
                                    
                                </li>
                                <li id="menu-item-2311" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a
                                        href="#">Our Products</a>
                                        <ul class="sub-menu">
                                        <li id="menu-item-2446" class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="trauma.html">Trauma</a></li>
                                        <li id="menu-item-2447" class="menu-item menu-item-type-post_type menu-item-object-post"><a
                                                href="inter-locking.html">Interlocking Nails</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-2316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children "><a
                                        href="#">Events</a>
                                    
                                </li>
                                <li id="menu-item-2433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a
                                        href="#">Surgeon Talks</a>
                                   
                                </li>
                                <li id="menu-item-2445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children "><a
                                        href="#">Contact Us</a>
                                    
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>


            <!-- mobile icon -->
            <div class="prague-nav-menu-icon">
                <a href="#">
                    <i></i>
                </a>
            </div>


        
        </div>
    </header>
    <!--END HEADER-->

    <!--MAIN BODY-->
    <div class="container-fluid no-padd">
        <div class="row-fluid no-padd">
            <div class="col-sm-12 no-padd">

                <div class="container-fluid top-banner no-padd light" style="min-height: 60vh !important;">
                    <span class="overlay"></span> <img src="img/home/pelvic-bg.jpg" class="s-img-switch"
                        alt="banner image">
                    <div class="content">
                        <div class="prague-svg-animation-text">
                        </div>

                       
                        <h1 class="title">Pelvic Reconstruction System</h1>
                        
                    </div>
                    <div class="top-banner-cursor"></div>
                </div>

            </div>
        </div>
    </div>

    <div class="container no-padd margin-lg-90b margin-xs-0b">
        <div class="row-fluid  margin-lg-140t margin-lg-100b margin-sm-70t margin-sm-30b">
            <div class="col-sm-12 no-padd padd-only-xs">
                
                <div data-unique-key="137f9ee2654c6e847fc2b921a07f8ff4" class="js-load-more" data-start-page="1"
                    data-max-page="1" data-next-link="">
                    <div class="row prague_books prague_count_col4 prague_gap_col15  no-footer-content prague-load-wrapper"
                        data-columns="prague_count_col4" data-gap="prague_gap_col15">

                        <!-- Product item starts -->

                        <div class="portfolio-item-wrapp prague_filter_class">
                                    <div class="portfolio-item">

                                        <div class="prague-media-wrapper">
                                            <div class="media-item-img">

                                                <img src="img/product/pelvic/SS316LVM.png"
                                                    class="s-img-switch" alt="magazine banner"/>
                                                <div class="vertical-align media-item-img-link">
                                                    <a href="pelvic-low-profile-plate-straight.html" class="media-item-link-name a-btn-arrow"
                                                        target="_self">
                                                        <span class="arrow-right grey"></span>
                                                        Explore </a>
                                                </div>

                                            </div>

                                            <div class="media-item-content">
                                                <h4 class="media-item-title"><a href="pelvic-low-profile-plate-straight.html"
                                                        target="_self">3.5mm Low Profile Reconstruction Plate Straight SS316LVM</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="portfolio-item-wrapp prague_filter_class">
                                    <div class="portfolio-item">

                                        <div class="prague-media-wrapper">
                                            <div class="media-item-img">

                                                <img src="img/product/pelvic/plate-curved-SS316LVM.png"
                                                    class="s-img-switch" alt="magazine banner"/>
                                                <div class="vertical-align media-item-img-link">
                                                    <a href="pelvic-low-profile-plate-curved.html" class="media-item-link-name a-btn-arrow"
                                                        target="_self">
                                                        <span class="arrow-right grey"></span>
                                                        Explore </a>
                                                </div>

                                            </div>

                                            <div class="media-item-content">
                                                <h4 class="media-item-title"><a href="pelvic-low-profile-plate-curved.html"
                                                        target="_self">3.5mm Low Profile Reconstruction Plate Curved SS316LVM - Radius 108mm</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                                <div class="portfolio-item-wrapp prague_filter_class">
                                    <div class="portfolio-item">

                                        <div class="prague-media-wrapper">
                                            <div class="media-item-img">

                                                <img src="img/product/pelvic/plate-curved-88.png"
                                                    class="s-img-switch" alt="magazine banner"/>
                                                <div class="vertical-align media-item-img-link">
                                                    <a href="pelvic-low-profile-plate-curved-88mm.html" class="media-item-link-name a-btn-arrow"
                                                        target="_self">
                                                        <span class="arrow-right grey"></span>
                                                        Explore </a>
                                                </div>

                                            </div>

                                            <div class="media-item-content">
                                                <h4 class="media-item-title"><a href="pelvic-low-profile-plate-curved-88mm.html"
                                                        target="_self">3.5mm Low Profile Reconstruction Plate Curved SS316LVM - Radius 88mm</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                              

                                
                                <div class="portfolio-item-wrapp prague_filter_class column_paralax">
                                    <div class="portfolio-item">

                                        <div class="prague-media-wrapper">
                                            <div class="media-item-img">

                                                <img src="img/product/pelvic/J-type.png"
                                                    class="s-img-switch" alt="magazine banner"/>
                                                <div class="vertical-align media-item-img-link">
                                                    <a href="pelvic-j-type-88mm.html" class="media-item-link-name a-btn-arrow"
                                                        target="_self">
                                                        <span class="arrow-right grey"></span>
                                                        Explore </a>
                                                </div>

                                            </div>

                                            <div class="media-item-content">
                                                <h4 class="media-item-title"><a href="pelvic-j-type-88mm.html"
                                                        target="_self">3.5mm 'J' Type Low Profile Reconstruction Plate SS316LVM - 88mm</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="portfolio-item-wrapp prague_filter_class column_paralax">
                                    <div class="portfolio-item">

                                        <div class="prague-media-wrapper">
                                            <div class="media-item-img">

                                                <img src="img/product/pelvic/J-type-108mm.png"
                                                    class="s-img-switch" alt="magazine banner"/>
                                                <div class="vertical-align media-item-img-link">
                                                    <a href="pelvic-j-type-108mm.html" class="media-item-link-name a-btn-arrow"
                                                        target="_self">
                                                        <span class="arrow-right grey"></span>
                                                        Explore </a>
                                                </div>

                                            </div>

                                            <div class="media-item-content">
                                                <h4 class="media-item-title"><a href="pelvic-j-type-108mm.html"
                                                        target="_self">3.5mm 'J' Type Low Profile Reconstruction Plate SS316LVM - 108mm</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>



                                <div class="portfolio-item-wrapp prague_filter_class ">
                                    <div class="portfolio-item">

                                        <div class="prague-media-wrapper">
                                            <div class="media-item-img">

                                                <img src="img/product/pelvic/Advance-spring-plate.png"
                                                    class="s-img-switch" alt="magazine banner"/>
                                                <div class="vertical-align media-item-img-link">
                                                    <a href="pelvic-asp.html" class="media-item-link-name a-btn-arrow"
                                                        target="_self">
                                                        <span class="arrow-right grey"></span>
                                                        Explore </a>
                                                </div>

                                            </div>

                                            <div class="media-item-content">
                                                <h4 class="media-item-title"><a href="pelvic-asp.html"
                                                        target="_self">3.5mm Advance Spring Plate SS316LVM</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="portfolio-item-wrapp prague_filter_class ">
                                    <div class="portfolio-item">

                                        <div class="prague-media-wrapper">
                                            <div class="media-item-img">

                                                <img src="img/product/pelvic/Symphyseal-plate.png"
                                                    class="s-img-switch" alt="magazine banner"/>
                                                <div class="vertical-align media-item-img-link">
                                                    <a href="pelvic-symphyseal-plate.html" class="media-item-link-name a-btn-arrow"
                                                        target="_self">
                                                        <span class="arrow-right grey"></span>
                                                        Explore </a>
                                                </div>

                                            </div>

                                            <div class="media-item-content">
                                                <h4 class="media-item-title"><a href="pelvic-symphyseal-plate.html"
                                                        target="_self">3.5mm Symphyseal Plate SS316LVM</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="portfolio-item-wrapp prague_filter_class  column_paralax">
                                    <div class="portfolio-item">

                                        <div class="prague-media-wrapper">
                                            <div class="media-item-img">

                                                <img src="img/product/pelvic/Quadrilateral-plate.png"
                                                    class="s-img-switch" alt="magazine banner"/>
                                                <div class="vertical-align media-item-img-link">
                                                    <a href="pelvic-quadrilateral-plate.html" class="media-item-link-name a-btn-arrow"
                                                        target="_self">
                                                        <span class="arrow-right grey"></span>
                                                        Explore </a>
                                                </div>

                                            </div>

                                            <div class="media-item-content">
                                                <h4 class="media-item-title"><a href="pelvic-quadrilateral-plate.html"
                                                        target="_self">3.5mm Quadrilateral Plate SS316LVM</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                </div> 

                                <div class="portfolio-item-wrapp prague_filter_class  column_paralax">
                                    <div class="portfolio-item">

                                        <div class="prague-media-wrapper">
                                            <div class="media-item-img">

                                                <img src="img/product/pelvic/Cancellous-screw-short.png"
                                                    class="s-img-switch" alt="magazine banner"/>
                                                <div class="vertical-align media-item-img-link">
                                                    <a href="pelvic-cancellous-screw-short.html" class="media-item-link-name a-btn-arrow"
                                                        target="_self">
                                                        <span class="arrow-right grey"></span>
                                                        Explore </a>
                                                </div>

                                            </div>

                                            <div class="media-item-content">
                                                <h4 class="media-item-title"><a href="pelvic-cancellous-screw-short.html"
                                                        target="_self">4.0mm Cancellous Screw Short Thread
                                                SS316LVM</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                </div> 

                                <div class="portfolio-item-wrapp prague_filter_class  column_paralax">
                                    <div class="portfolio-item">

                                        <div class="prague-media-wrapper">
                                            <div class="media-item-img">

                                                <img src="img/product/pelvic/Cancellous-screw-full.png"
                                                    class="s-img-switch" alt="magazine banner"/>
                                                <div class="vertical-align media-item-img-link">
                                                    <a href="pelvic-cancellous-screw-full.html" class="media-item-link-name a-btn-arrow"
                                                        target="_self">
                                                        <span class="arrow-right grey"></span>
                                                        Explore </a>
                                                </div>

                                            </div>

                                            <div class="media-item-content">
                                                <h4 class="media-item-title"><a href="pelvic-cancellous-screw-full.html"
                                                        target="_self">4.0mm Cancellous Screw Full Thread
                                                SS316LVM</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="portfolio-item-wrapp prague_filter_class  column_paralax">
                                    <div class="portfolio-item">

                                        <div class="prague-media-wrapper">
                                            <div class="media-item-img">

                                                <img src="img/product/pelvic/Cortex-screw-self-tapping.png"
                                                    class="s-img-switch" alt="magazine banner"/>
                                                <div class="vertical-align media-item-img-link">
                                                    <a href="pelvic-cortex-screw-self-tapping.html" class="media-item-link-name a-btn-arrow"
                                                        target="_self">
                                                        <span class="arrow-right grey"></span>
                                                        Explore </a>
                                                </div>

                                            </div>

                                            <div class="media-item-content">
                                                <h4 class="media-item-title"><a href="pelvic-cortex-screw-self-tapping.html"
                                                        target="_self">3.5mm Cortex Screw Self Tapping SS316LVM</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                </div> 

                        <!-- Product item end -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/MAIN BODY-->

    <!-- START FOOTER -->
    <footer class="prague-footer default">
        <img src="#" data-lazy-src="img/home/footer.jpg" class="s-img-switch" alt="footer banner" />
        <div class="footer-content-outer">
            <div class="footer-top-content">
                <div class="prague-footer-main-block">
                    <div class="prague-logo">
                        <a href="http://prague.loc/">
                            <img src="#" data-lazy-src="img/home/logo-white.png" class="attachment-full size-full"
                                alt="logo" /> </a>
                    </div>

                    <div class="footer-main-content">
                        <p>An Orthopedic Implant Manufacturer</p>
                    </div>

                </div>
                <div class="prague-footer-info-block">

                    <h6 class="footer-info-block-title">GET IN TOUCH</h6>

                    <div class="footer-info-block-content">
                        <p><a href="tel:+919319191251">+91 9319191251</a></p>
                        <p><a href="mailto:ah.solutionsindia@gmail.com">ah.solutionsindia@gmail.com</a></p>
                        <p>B-72/4, Part II, 2nd Floor, Wazirpur Industrial Area, Delhi-110052</p>
                    </div>

                </div>
            </div>
            <div class="footer-bottom-content">

                <!-- Footer copyright -->
                <div class="footer-copyright">
                    <p>FracTech (C) 2023 ALL RIGHTS RESERVED</p>
                </div>
                <!-- End footer copyright -->

                <div class="prague-social-nav">

                    <!--ul class="social-content">
                        <li>
                            <a target="_blank" href="https://www.behance.net/foxthemes">
                                <i aria-hidden="true" class="fa fa-behance"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/foxthemes_offic">
                                <i aria-hidden="true" class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.facebook.com/foxthemes.page/">
                                <i aria-hidden="true" class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.pinterest.com/foxthemes/">
                                <i aria-hidden="true" class="fa fa-pinterest-p"></i>
                            </a>
                        </li>
                    </ul-->
                </div>
            </div>
        </div>
    </footer>
    <!--/END FOOTER-->





    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/tweenMax.min.js"></script>
    <script src="js/vivus.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/foxlazy.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/split-slider.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/before-after.min.js"></script>
    <script src="js/date.min.js"></script>
    <script src="js/kenburn.js"></script>
    <script src="js/jquery.multiscroll.js"></script>
    <script src="js/countTo.js"></script>
    <script src="js/skills.js"></script>
    <script src="js/banner_slider.js"></script>
    <script src="js/google_map.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
</body>

</html>