<!DOCTYPE html>
<html lang="en-US">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Meet Particle, one of the Best HTML Templates with Modern & Tech Design. See it live now!">
    <meta name="author" content="Skilltech Web Design">
    <meta name="keywords"
        content="particle, particles js html, particle html, technology html, modern html, best html themes, best html templates, best websites, skilltech, skilltech web design, creative html, animated html, portfolio html, agency html, skilltechwebdesign.com" />

    <meta property="og:title" content="This Modern, Tech & Startup HTML Theme will blow your mind!" />
    <meta property="og:description"
        content="See the live interactive backgrounds react to your mouse movement and more. The Best Modern & Technology HTML Theme is here. Meet Particle!" />
    <meta property="og:image" content="assets/images/facebook-post-img-1200x630-2021.jpg" />
    <meta property="og:site_name" content="SkilltechWebDesign.com" />

    <title>Pelvic Reconstruction System</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Play:wght@400;700&family=Source+Sans+Pro:ital,wght@0,300;1,300&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,400&family=Blinker:wght@200;300;400;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Icon Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="assets/vendor/animate/animate.min.css" rel="stylesheet">
    <!-- Off Canvas Menu - Default Theme -->
    <link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />

    <!-- Particle Theme CSS -->
    <link href="assets/css/particle-theme.css" rel="stylesheet">
    <link href="assets/css/particle-colors.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>

    <!-- Simple Forms -->
    <!-- <link rel="stylesheet" href="assets/vendor/simple-forms/css/simple-forms-skilltech-mod.css"> -->

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body class="pa-service-item single">

    <!-- Page Transitions
	================================================== -->
    <div class="pa-page-transition pa-page-transition-1 is-active"></div>
    <div class="pa-overlay"
        style="position: fixed; top: 0; left: 0; z-index: 10002; width: 100vw; height: 100vh; pointer-events: none; background: #091019;">
    </div>

    <!-- Navigation Menu
    ================================================== -->
    <div id="header"></div>
    <!-- /.pa-menu -->


    <!-- Hero Section
	================================================== -->

    <!-- /.pa-menu -->


    <!-- Service Content Section
	================================================== -->
    <section id="service-info" class="pa-service-content" data-parallax="scroll" data-speed="0"
        data-image-src="assets/images/image-section.jpg">
        <!--MAIN BODY-->

        <div class="container no-padd margin-lg-90b margin-xs-0b">
            <div class="row-fluid  margin-lg-140t margin-lg-100b margin-sm-70t margin-sm-30b">
                <div class="col-sm-12 no-padd padd-only-xs">
                    <div class="mb20">
                        <h1 class="title"><a class="b-link" href="trauma.html">Trauma</a> / Pelvic Reconstruction System
                        </h1>
                    </div>

                    <div data-unique-key="137f9ee2654c6e847fc2b921a07f8ff4" class="js-load-more" data-start-page="1"
                        data-max-page="1" data-next-link="">
                        <div class="row prague_books prague_count_col4 prague_gap_col15  no-footer-content prague-load-wrapper"
                            data-columns="prague_count_col4" data-gap="prague_gap_col15">



                            <!-- Product item starts -->

                            <div class="portfolio-item-wrapp prague_filter_class">
                                <div class="portfolio-item">

                                    <div class="prague-media-wrapper">
                                        <div class="media-item-img">

                                            <img src="assets/images/product/pelvic/SS316LVM.png" class="s-img-switch"
                                                alt="magazine banner" />
                                            <div class="vertical-align media-item-img-link">
                                                <a href="pelvic-low-profile-plate-straight.html"
                                                    class="media-item-link-name a-btn-arrow" target="_self">

                                            </div>

                                        </div>

                                        <div class="media-item-content">
                                            <h4 class="media-item-title"><a
                                                    href="pelvic-low-profile-plate-straight.html" target="_self">3.5mm
                                                    Low Profile Reconstruction Plate Straight SS316LVM</a></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="portfolio-item-wrapp prague_filter_class">
                                <div class="portfolio-item">

                                    <div class="prague-media-wrapper">
                                        <div class="media-item-img">

                                            <img src="assets/images/product/pelvic/plate-curved-SS316LVM.png"
                                                class="s-img-switch" alt="magazine banner" />
                                            <div class="vertical-align media-item-img-link">
                                                <a href="pelvic-low-profile-plate-curved.html"
                                                    class="media-item-link-name a-btn-arrow" target="_self">

                                            </div>

                                        </div>

                                        <div class="media-item-content">
                                            <h4 class="media-item-title"><a href="pelvic-low-profile-plate-curved.html"
                                                    target="_self">3.5mm Low Profile Reconstruction Plate Curved
                                                    SS316LVM - Radius 108mm</a></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <div class="portfolio-item-wrapp prague_filter_class">
                                <div class="portfolio-item">

                                    <div class="prague-media-wrapper">
                                        <div class="media-item-img">

                                            <img src="assets/images/product/pelvic/plate-curved-88.png"
                                                class="s-img-switch" alt="magazine banner" />
                                            <div class="vertical-align media-item-img-link">
                                                <a href="pelvic-low-profile-plate-curved-88mm.html"
                                                    class="media-item-link-name a-btn-arrow" target="_self">

                                            </div>

                                        </div>

                                        <div class="media-item-content">
                                            <h4 class="media-item-title"><a
                                                    href="pelvic-low-profile-plate-curved-88mm.html"
                                                    target="_self">3.5mm Low Profile Reconstruction Plate Curved
                                                    SS316LVM - Radius 88mm</a></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>




                            <div class="portfolio-item-wrapp prague_filter_class column_paralax">
                                <div class="portfolio-item">

                                    <div class="prague-media-wrapper">
                                        <div class="media-item-img">

                                            <img src="assets/images/product/pelvic/J-type.png" class="s-img-switch"
                                                alt="magazine banner" />
                                            <div class="vertical-align media-item-img-link">
                                                <a href="pelvic-j-type-88mm.html"
                                                    class="media-item-link-name a-btn-arrow" target="_self">

                                            </div>

                                        </div>

                                        <div class="media-item-content">
                                            <h4 class="media-item-title"><a href="pelvic-j-type-88mm.html"
                                                    target="_self">3.5mm 'J' Type Low Profile Reconstruction Plate
                                                    SS316LVM - 88mm</a></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="portfolio-item-wrapp prague_filter_class column_paralax">
                                <div class="portfolio-item">

                                    <div class="prague-media-wrapper">
                                        <div class="media-item-img">

                                            <img src="assets/images/product/pelvic/J-type-108mm.png"
                                                class="s-img-switch" alt="magazine banner" />
                                            <div class="vertical-align media-item-img-link">
                                                <a href="pelvic-j-type-108mm.html"
                                                    class="media-item-link-name a-btn-arrow" target="_self">

                                            </div>

                                        </div>

                                        <div class="media-item-content">
                                            <h4 class="media-item-title"><a href="pelvic-j-type-108mm.html"
                                                    target="_self">3.5mm 'J' Type Low Profile Reconstruction Plate
                                                    SS316LVM - 108mm</a></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>



                            <div class="portfolio-item-wrapp prague_filter_class ">
                                <div class="portfolio-item">

                                    <div class="prague-media-wrapper">
                                        <div class="media-item-img">

                                            <img src="assets/images/product/pelvic/Advance-spring-plate.png"
                                                class="s-img-switch" alt="magazine banner" />
                                            <div class="vertical-align media-item-img-link">
                                                <a href="pelvic-asp.html" class="media-item-link-name a-btn-arrow"
                                                    target="_self">

                                            </div>

                                        </div>

                                        <div class="media-item-content">
                                            <h4 class="media-item-title"><a href="pelvic-asp.html" target="_self">3.5mm
                                                    Advance Spring Plate SS316LVM</a></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="portfolio-item-wrapp prague_filter_class ">
                                <div class="portfolio-item">

                                    <div class="prague-media-wrapper">
                                        <div class="media-item-img">

                                            <img src="assets/images/product/pelvic/Symphyseal-plate.png"
                                                class="s-img-switch" alt="magazine banner" />
                                            <div class="vertical-align media-item-img-link">
                                                <a href="pelvic-symphyseal-plate.html"
                                                    class="media-item-link-name a-btn-arrow" target="_self">

                                            </div>

                                        </div>

                                        <div class="media-item-content">
                                            <h4 class="media-item-title"><a href="pelvic-symphyseal-plate.html"
                                                    target="_self">3.5mm Symphyseal Plate SS316LVM</a></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="portfolio-item-wrapp prague_filter_class  column_paralax">
                                <div class="portfolio-item">

                                    <div class="prague-media-wrapper">
                                        <div class="media-item-img">

                                            <img src="assets/images/product/pelvic/Quadrilateral-plate.png"
                                                class="s-img-switch" alt="magazine banner" />
                                            <div class="vertical-align media-item-img-link">
                                                <a href="pelvic-quadrilateral-plate.html"
                                                    class="media-item-link-name a-btn-arrow" target="_self">

                                            </div>

                                        </div>

                                        <div class="media-item-content">
                                            <h4 class="media-item-title"><a href="pelvic-quadrilateral-plate.html"
                                                    target="_self">3.5mm Quadrilateral Plate SS316LVM</a></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="portfolio-item-wrapp prague_filter_class  column_paralax">
                                <div class="portfolio-item">

                                    <div class="prague-media-wrapper">
                                        <div class="media-item-img">

                                            <img src="assets/images/product/pelvic/Cancellous-screw-short.png"
                                                class="s-img-switch" alt="magazine banner" />
                                            <div class="vertical-align media-item-img-link">
                                                <a href="pelvic-cancellous-screw-short.html"
                                                    class="media-item-link-name a-btn-arrow" target="_self">

                                            </div>

                                        </div>

                                        <div class="media-item-content">
                                            <h4 class="media-item-title"><a href="pelvic-cancellous-screw-short.html"
                                                    target="_self">4.0mm Cancellous Screw Short Thread
                                                    SS316LVM</a></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="portfolio-item-wrapp prague_filter_class  column_paralax">
                                <div class="portfolio-item">

                                    <div class="prague-media-wrapper">
                                        <div class="media-item-img">

                                            <img src="assets/images/product/pelvic/Cancellous-screw-full.png"
                                                class="s-img-switch" alt="magazine banner" />
                                            <div class="vertical-align media-item-img-link">
                                                <a href="pelvic-cancellous-screw-full.html"
                                                    class="media-item-link-name a-btn-arrow" target="_self">

                                            </div>

                                        </div>

                                        <div class="media-item-content">
                                            <h4 class="media-item-title"><a href="pelvic-cancellous-screw-full.html"
                                                    target="_self">4.0mm Cancellous Screw Full Thread
                                                    SS316LVM</a></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="portfolio-item-wrapp prague_filter_class  column_paralax">
                                <div class="portfolio-item">

                                    <div class="prague-media-wrapper">
                                        <div class="media-item-img">

                                            <img src="assets/images/product/pelvic/Cortex-screw-self-tapping.png"
                                                class="s-img-switch" alt="magazine banner" />
                                            <div class="vertical-align media-item-img-link">
                                                <a href="pelvic-cortex-screw-self-tapping.html"
                                                    class="media-item-link-name a-btn-arrow" target="_self">

                                            </div>

                                        </div>

                                        <div class="media-item-content">
                                            <h4 class="media-item-title"><a href="pelvic-cortex-screw-self-tapping.html"
                                                    target="_self">3.5mm Cortex Screw Self Tapping SS316LVM</a></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Product item end -->

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--/MAIN BODY-->

    </section>
    <!-- /.pa-service-content -->


    <!-- Footer
    ================================================== -->
    <div id="footer"></div>


    <!-- Helper div for inserting before scripts
	================================================== -->
    <div class="pa-body-end"></div>


    <!-- Scripts / Body End
	================================================== -->
    <!-- Vendor Scripts -->
    <script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
    <script src="assets/vendor/parallax/parallax.min.js"></script>
    <script src="assets/vendor/jquery/jquery.easing.min.js"></script>
    <script src="assets/vendor/typed/typed.min.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/vendor/particles/particles.min.js"></script>
    <script src="assets/vendor/waypoints/waypoints.min.js"></script>
    <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>

    <!-- Delivery Form Scripts -->
    <!-- <script src="assets/vendor/simple-forms/js/simple-forms-translations.js"></script> -->
    <!-- <script src="assets/vendor/simple-forms/js/simple-forms.min.js"></script> -->
    <!-- <script src="assets/js/form.js"></script> -->

    <!-- Theme Scripts and Inits -->
    <script src="assets/js/particle-theme.js"></script>
    <script src="assets/js/page-service-item.js"></script>

</body>

</html>