<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description"
		content="Meet Particle, one of the Best HTML Templates with Modern & Tech Design. See it live now!">
	<meta name="author" content="Skilltech Web Design">
	<meta name="keywords"
		content="particle, particles js html, particle html, technology html, modern html, best project presentation, project design, portfolio item design, best websites, skilltech, skilltech web design, creative html, animated html, portfolio html, skilltechwebdesign.com" />

	<meta property="og:title" content="This Modern, Tech & Startup HTML Theme will blow your mind!" />
	<meta property="og:description"
		content="See the live interactive backgrounds react to your mouse movement and more. The Best Modern & Technology HTML Theme is here. Meet Particle!" />
	<meta property="og:image" content="assets/images/facebook-post-img-1200x630-2021.jpg" />
	<meta property="og:site_name" content="SkilltechWebDesign.com" />

	<title>New Awesome Portfolio Project Presentation Design</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Play:wght@400;700&family=Source+Sans+Pro:ital,wght@0,300;1,300&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,400&family=Blinker:wght@200;300;400;600;700;800&display=swap"
		rel="stylesheet">
	<!-- Icon Fonts -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate.css -->
	<link href="assets/vendor/animate/animate.min.css" rel="stylesheet">
	<!-- Off Canvas Menu - Default Theme -->
	<link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />

	<!-- Particle Theme CSS -->
	<link href="assets/css/particle-theme.css" rel="stylesheet">
	<link href="assets/css/particle-colors.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>

	<!-- Simple Forms -->
	<!-- <link rel="stylesheet" href="assets/vendor/simple-forms/css/simple-forms-skilltech-mod.css"> -->

	<script src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
		</script>
	<script>
		$(function () {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>
</head>

<body class="pa-project-item single">

	<!-- Page Transitions
	================================================== -->
	<div class="pa-page-transition pa-page-transition-1 is-active"></div>
	<div class="pa-overlay"
		style="position: fixed; top: 0; left: 0; z-index: 10002; width: 100vw; height: 100vh; pointer-events: none; background: #091019;">
	</div>

	<!-- Navigation Menu
	================================================== -->
	<div id="header"></div>
	<!-- /.pa-menu -->


	<!-- Hero Section
	================================================== -->
	<section id="top"
		class="pa-hero pa-project-hero pa-full-height pa-image-back d-flex align-items-end pushable-content"
		style="background-image: url(assets/images/portfolio-item.jpg);">

		<div class="container-fluid pa-project-hero-info">
			<div class="row pa-mobile-project-view">
				<div class="col px-0">
					<img alt="" src="assets/images/portfolio-item.jpg">
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div id="particles-js"></div>
					<div class="container">
						<div class="row d-flex align-items-center">
							<div class="col-12 col-lg-8 text-left px-0">
								<div class="typed-text">
									<span class="animated-text-effect">
										<!-- <span class="typed-cursor">|</span> -->
									</span>
								</div>
								<p class="pa-p-v1 pa-bright fadeInDelay03Duration10">Lorem ipsum dolor sit amet,
									consectetur adipiscing elit. Integer nec odio.</p>
							</div>
							<div class="col-12 col-lg-4 mb-4 mb-lg-0 text-left text-lg-right px-0">
								<a class="pa-button-primary pa-hvr-sweep-to-right" href="#project-info">Project Info</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- /.pa-hero -->


	<!-- Project Content Section
	================================================== -->
	<section id="project-info" class="pa-project-content" data-parallax="scroll" data-speed="0"
		data-image-src="assets/images/contact-hero.jpg">
		<div class="container">
			<div class="row">
				<!-- Left Side - About & Links -->
				<div class="col-12 col-xl-7 text-left">
					<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10">About the <strong>project</strong></h1>
					<p class="pa-p-v1 pa-bright fadeInDelay03Duration10">Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
						Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Lorem ipsum
						dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante
						dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
						Praesent mauris.</p>
					<div class="row pa-project-links">
						<!-- Use either FontAwesome or MaterialIcons icons (examples below) -->
						<div class="col-12 col-md-7">
							<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10">Useful <strong>links</strong></h1>
							<!-- Mind the "title" in icon links -->
							<a title="Official Project Link" href="https://www.facebook.com/SkilltechWebDesign"
								target="_blank"><span class="pa-project-icons fadeInDelay03Duration10"><i
										class="material-icons">computer</i></span></a>
							<a title="Project on Facebook" href="https://www.facebook.com/SkilltechWebDesign"
								target="_blank"><span class="pa-project-icons fadeInDelay03Duration10"><i
										class="fa fa-facebook"></i></span></a>
							<a title="Project on Behance" href="https://www.facebook.com/SkilltechWebDesign"
								target="_blank"><span class="pa-project-icons fadeInDelay03Duration10"><i
										class="fa fa-behance"></i></span></a>
							<a title="Project on Linkedin" href="https://www.facebook.com/SkilltechWebDesign"
								target="_blank"><span class="pa-project-icons fadeInDelay03Duration10"><i
										class="fa fa-linkedin"></i></span></a>
							<a title="Project on Dribbble" href="https://www.facebook.com/SkilltechWebDesign"
								target="_blank"><span class="pa-project-icons fadeInDelay03Duration10"><i
										class="fa fa-dribbble"></i></span></a>
							<a title="Project on Instagram" href="https://www.facebook.com/SkilltechWebDesign"
								target="_blank"><span class="pa-project-icons fadeInDelay03Duration10"><i
										class="fa fa-instagram"></i></span></a>
						</div>
						<div class="col-12 col-md-5">
							<h1 class="pa-h1-v3 pa-bright fadeInDelay03Duration10">Download <strong>links</strong></h1>
							<a title="Download .zip" href="https://www.facebook.com/SkilltechWebDesign"
								target="_blank"><span class="pa-project-icons fadeInDelay03Duration10"><i
										class="material-icons">description</i></span></a>
							<a title="Download .pdf" href="https://www.facebook.com/SkilltechWebDesign"
								target="_blank"><span class="pa-project-icons fadeInDelay03Duration10"><i
										class="material-icons">picture_as_pdf</i></span></a>
							<a title="Download from the Cloud" href="https://www.facebook.com/SkilltechWebDesign"
								target="_blank"><span class="pa-project-icons fadeInDelay03Duration10"><i
										class="material-icons">cloud_download</i></span></a>
						</div>
					</div>
				</div>
				<!-- Right Side - Project Details -->
				<div class="col-12 col-xl-5 pa-project-infoboxes overflow-hidden"><!-- fadeInRightDelay11Duration10 -->
					<div class="pa-project-infoboxes-helper fadeInLeftDelay05Duration10">
						<div class="pa-proj-infobox">
							<div class="pa-proj-infobox-label">Project Name</div>
							<div class="pa-proj-infobox-value">Awesome Portfolio Project</div>
							<div class="boaderix"></div>
						</div>
						<div class="pa-proj-infobox">
							<div class="pa-proj-infobox-label">Created by</div>
							<div class="pa-proj-infobox-value">Bruce Wayne</div>
							<div class="boaderix"></div>
						</div>
						<div class="pa-proj-infobox">
							<div class="pa-proj-infobox-label">Client</div>
							<div class="pa-proj-infobox-value">Microsoft</div>
							<div class="boaderix"></div>
						</div>
						<div class="pa-proj-infobox">
							<div class="pa-proj-infobox-label">Budget</div>
							<div class="pa-proj-infobox-value">$50,000.00</div>
							<div class="boaderix"></div>
						</div>
						<div class="pa-proj-infobox">
							<div class="pa-proj-infobox-label">Completion Date</div>
							<div class="pa-proj-infobox-value">January 17 2022</div>
							<div class="boaderix"></div>
						</div>
					</div>
					<div class="pa-project-infoboxes-helper pa-right fadeInLeftDelay05Duration10">
						<div class="pa-proj-infobox">
							<div class="pa-proj-infobox-label">Project Type</div>
							<div class="pa-proj-infobox-value">Web Development</div>
							<div class="boaderix"></div>
						</div>
						<div class="pa-proj-infobox">
							<div class="pa-proj-infobox-label">Project Length</div>
							<div class="pa-proj-infobox-value">3 Months</div>
							<div class="boaderix"></div>
						</div>
						<div class="pa-proj-infobox">
							<div class="pa-proj-infobox-label">Skills Used</div>
							<div class="pa-proj-infobox-value">JavaScript, Php, Python</div>
							<div class="boaderix"></div>
						</div>
						<div class="pa-proj-infobox">
							<div class="pa-proj-infobox-label">Poject Manager</div>
							<div class="pa-proj-infobox-value">Dejan Stankovic</div>
							<div class="boaderix"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="row overflow-hidden">
				<div class="col slideDownDelay10Duration10">
					<h1 class="pa-h1-v3 pa-bright">Get <strong>involved</strong></h1>

					<!-- Real Working Form - Simple Forms V3 -->
					<div class="sf-wrapper">
						<form id="contact-form-1" action="assets/vendor/simple-forms/sendmail.php" method="post">

							<div class="form-group">
								<label>Name</label>
								<input type="text" name="name" value="" class="validate-name" min="2" required>
							</div>

							<div class="form-group">
								<label>Email</label>
								<input type="text" name="email" class="validate-email" value="">
							</div>

							<div class="form-group">
								<label>Message</label>
								<textarea name="message" required></textarea>
							</div>


							<div class="form-submit">
								<button type="submit" class="pa-hvr-sweep-to-right">Send now</button>
							</div>

							<div class="server-response"></div>

						</form>
					</div>

				</div>
			</div>
		</div>

	</section>
	<!-- /.pa-project-content -->


	<!-- Footer
	================================================== -->
	<div id="footer"></div>


	<!-- Helper div for inserting before scripts
	================================================== -->
	<div class="pa-body-end"></div>


	<!-- Scripts / Body End
	================================================== -->
	<!-- Vendor Scripts -->
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
	<script src="assets/vendor/parallax/parallax.min.js"></script>
	<script src="assets/vendor/jquery/jquery.easing.min.js"></script>
	<script src="assets/vendor/typed/typed.min.js"></script>
	<script src="assets/vendor/wow/wow.min.js"></script>
	<script src="assets/vendor/particles/particles.min.js"></script>
	<script src="assets/vendor/waypoints/waypoints.min.js"></script>
	<script src="assets/vendor/counterup/jquery.counterup.min.js"></script>

	<!-- Delivery Form Scripts -->
	<!-- <script src="assets/vendor/simple-forms/js/simple-forms-translations.js"></script> -->
	<!-- <script src="assets/vendor/simple-forms/js/simple-forms.min.js"></script> -->
	<!-- <script src="assets/js/form.js"></script> -->

	<!-- Theme Scripts and Inits -->
	<script src="assets/js/particle-theme.js"></script>
	<script src="assets/js/page-portfolio-item.js"></script>

</body>

</html>