<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- copied from index.html  -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Meet Particle, one of the Best HTML Templates with Modern & Tech Design. See it live now!">
    <meta name="author" content="Skilltech Web Design">
    <meta name="keywords"
        content="particle, particles js html, particle html, technology html, modern html, best html themes, best html templates, best websites, skilltech, skilltech web design, creative html, animated html, portfolio html, agency html, skilltechwebdesign.com" />

    <meta property="og:title" content="This Modern, Tech & Startup HTML Theme will blow your mind!" />
    <meta property="og:description"
        content="See the live interactive backgrounds react to your mouse movement and more. The Best Modern & Technology HTML Theme is here. Meet Particle!" />
    <meta property="og:image" content="assets/images/facebook-post-img-1200x630-2021.jpg" />
    <meta property="og:site_name" content="SkilltechWebDesign.com" />

    <title>FRACTECH</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Play:wght@400;700&family=Source+Sans+Pro:ital,wght@0,300;1,300&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,400&family=Blinker:wght@200;300;400;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Icon Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="assets/vendor/animate/animate.min.css" rel="stylesheet">
    <!-- Off Canvas Menu - Default Theme -->
    <link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />

    <!-- Particle Theme CSS -->
    <link href="assets/css/particle-theme.css" rel="stylesheet">
    <link href="assets/css/particle-colors.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>

    <!-- Simple Forms -->
    <!-- <link rel="stylesheet" href="assets/vendor/simple-forms/css/simple-forms-skilltech-mod.css"> -->

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>

    <div id="footer"></div>
</body>

</html>