<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Meet Particle, one of the Best HTML Templates with Modern & Tech Design. See it live now!">
	<meta name="author" content="Skilltech Web Design">
	<meta name="keywords" content="particle, particles js html, particle html, technology html, modern html, best project presentation, project design, portfolio item design, best websites, skilltech, skilltech web design, creative html, animated html, portfolio html, skilltechwebdesign.com"/>

	<meta property="og:title" content="This Modern, Tech & Startup HTML Theme will blow your mind!"/>
	<meta property="og:description" content="See the live interactive backgrounds react to your mouse movement and more. The Best Modern & Technology HTML Theme is here. Meet Particle!"/>
	<meta property="og:image" content="assets/images/facebook-post-img-1200x630-2021.jpg"/>
	<meta property="og:site_name" content="SkilltechWebDesign.com"/>

	<title>FracTech: Trauma System</title>

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link href="assets/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Play:wght@400;700&family=Source+Sans+Pro:ital,wght@0,300;1,300&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,400&family=Blinker:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
	<!-- Icon Fonts -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Animate.css -->
	<link href="assets/vendor/animate/animate.min.css" rel="stylesheet">
	<!-- Off Canvas Menu - Default Theme -->
	<link href="assets/vendor/offcanvas-nav/hc-offcanvas-nav.css" rel="stylesheet" />

	<!-- Particle Theme CSS -->
	<link href="assets/css/particle-theme.css" rel="stylesheet">
	<link href="assets/css/particle-colors.css" rel="stylesheet">

	<!-- jQuery -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>

	<!-- Simple Forms -->
	<!-- <link rel="stylesheet" href="assets/vendor/simple-forms/css/simple-forms-skilltech-mod.css"> -->

	<script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body class="pa-project-item single">

	<!-- Page Transitions
	================================================== -->
	<div class="pa-page-transition pa-page-transition-1 is-active"></div>
	<div class="pa-overlay" style="position: fixed; top: 0; left: 0; z-index: 10002; width: 100vw; height: 100vh; pointer-events: none; background: #091019;"></div>

	<!-- Navigation Menu
	================================================== -->
	<div id="header"></div>
	<!-- /.pa-menu -->


	<!-- Hero Section
	================================================== -->
	<section id="top" class="pa-hero pa-project-hero pa-full-height pa-image-back d-flex align-items-end pushable-content" style="background-image: url(assets/images/trauma-banner.jpg);">

		<div class="container-fluid pa-project-hero-info">
			<div class="row pa-mobile-project-view">
				<div class="col px-0">
					<img alt="" src="assets/images/portfolio-item.jpg">
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div id="particles-js"></div>
					<div class="container">
						<div class="row d-flex align-items-center">
							<div class="col-12 col-lg-12 text-left px-0">
								<div class="typed-text">
									<span class="animated-text-effect">
										<!-- <span class="typed-cursor">|</span> -->
									</span>
								</div>
								<p class="pa-p-v1 pa-bright fadeInDelay03Duration10">Innovative Orthopedic Products Restore Mobility and Functionality Through Trauma Repairs</p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- /.pa-hero -->


	<!-- Project Content Section
	================================================== -->
	<section id="project-info" class="pa-project-content" data-parallax="scroll" data-speed="0" data-image-src="assets/images/trauma-footer.jpg">
		<div class="container">
			<div class="row">
				
				<!-- Right Side - Project Details -->
				<div class="col-12 col-xl-8 pa-project-infoboxes overflow-hidden"><!-- fadeInRightDelay11Duration10 -->
					<div class="pa-project-infoboxes-helper fadeInLeftDelay05Duration10">
						<div class="pa-proj-infobox">
							<div class="pa-proj-infobox-label pb"><a href="2-4mm-vad.html"><i class="fa fa-chevron-right pr"></i> 2.4 mm Variable Angle Distal Radius System</a></div>
							<div class="boaderix"></div>
						</div>
						<div class="pa-proj-infobox pb"><a href="27mm-distal-radius.html">
							<div class="pa-proj-infobox-label">
								<i class="fa fa-chevron-right pr"></i> 2.7 mm Distal Radius Locking System</div></a>
							<div class="boaderix"></div>
						</div>
						<div class="pa-proj-infobox pb"><a href="35mm-small-dynamic.html">
							<div class="pa-proj-infobox-label"><i class="fa fa-chevron-right pr"></i> 3.5 mm Small Fragment Locking System</div></a>
							<div class="boaderix"></div>
						</div>
						<div class="pa-proj-infobox pb"><a href="5mm-locking-head-scew.html">
							<div class="pa-proj-infobox-label"><i class="fa fa-chevron-right pr"></i> 5.0 mm Large Fragment Locking System</div></a>
							<div class="boaderix"></div>
						</div>
						<div class="pa-proj-infobox pb"><a href="pelvic.html">
							<div class="pa-proj-infobox-label"><i class="fa fa-chevron-right pr"></i> Pelvic Reconstruction System</div></a>
							<div class="boaderix"></div>
						</div>
					</div>
					<div class="pa-project-infoboxes-helper pa-right fadeInLeftDelay05Duration10">	
						<div class="pa-proj-infobox pb">
							<div class="pa-proj-infobox-label"><i class="fa fa-chevron-right pr"></i> DHS - DCS Plate System</div>
							<div class="boaderix"></div>
						</div>
						<div class="pa-proj-infobox pb">
							<div class="pa-proj-infobox-label"><i class="fa fa-chevron-right pr"></i> Knee Osteotomy System</div>
							<div class="boaderix"></div>
						</div>
						<div class="pa-proj-infobox pb">
							<div class="pa-proj-infobox-label"><i class="fa fa-chevron-right pr"></i> Herbert Screw System</div>
							
						</div>
						<div class="pa-proj-infobox pb">
							<div class="pa-proj-infobox-label"><i class="fa fa-chevron-right pr"></i> Headless Screw System</div>
							<div class="boaderix"></div>
						</div>
					</div>
				</div>
			</div>
			
		
	</section>
	<!-- /.pa-project-content -->


	<!-- Footer
	================================================== -->
	<div id="footer"></div>


	<!-- Helper div for inserting before scripts
	================================================== -->
	<div class="pa-body-end"></div>


	<!-- Scripts / Body End
	================================================== -->
	<!-- Vendor Scripts -->
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
	<script src="assets/vendor/offcanvas-nav/hc-offcanvas-nav.js"></script>
	<script src="assets/vendor/parallax/parallax.min.js"></script>
	<script src="assets/vendor/jquery/jquery.easing.min.js"></script>
	<script src="assets/vendor/typed/typed.min.js"></script>
	<script src="assets/vendor/wow/wow.min.js"></script>
	<script src="assets/vendor/particles/particles.min.js"></script>
	<script src="assets/vendor/waypoints/waypoints.min.js"></script>
	<script src="assets/vendor/counterup/jquery.counterup.min.js"></script>

	<!-- Delivery Form Scripts -->
	<!-- <script src="assets/vendor/simple-forms/js/simple-forms-translations.js"></script> -->
	<!-- <script src="assets/vendor/simple-forms/js/simple-forms.min.js"></script> -->
	<!-- <script src="assets/js/form.js"></script> -->

	<!-- Theme Scripts and Inits -->
	<script src="assets/js/particle-theme.js"></script>
	<script src="assets/js/page-portfolio-item.js"></script>

</body>

</html>